<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9O0619L</Machine>
    <WindowsUser>Kulu-M</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>37fe0919-e164-4d27-95e7-7b7a43af0024</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>860A8E1CC410A545A5D168EAA9DCD056F4C68F6CAEE5D0C1C6C54E689832BA3B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37fe0919-e164-4d27-95e7-7b7a43af0024_1.0.0.0_x86__bxznpjds4zekr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37fe0919-e164-4d27-95e7-7b7a43af0024_bxznpjds4zekr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37fe0919-e164-4d27-95e7-7b7a43af0024</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Main</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-09T18:17:16.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\bin\x86\Debug\Catering.exe">
      <PackagePath>entrypoint\Catering.exe</PackagePath>
      <Modified>2016-03-09T18:17:14.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-15T09:28:50.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-15T09:28:50.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-15T09:28:50.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-15T09:28:53.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-15T09:28:51.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-15T09:28:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-03T11:25:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-03T11:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\bin\x86\Debug\Catering.xr.xml">
      <PackagePath>Catering.xr.xml</PackagePath>
      <Modified>2016-03-09T18:17:14.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-15T00:32:34.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-09T18:17:15.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kulu-M\Desktop\Catering\Catering\Catering\bin\x86\Debug\Core\Catering.exe">
      <PackagePath>Catering.exe</PackagePath>
      <Modified>2016-03-09T18:17:16.055</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>